<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantaPuzz</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        /* Onboarding Screen */
        #onboarding {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d70040;
            color: gold;
            font-family: 'Great Vibes', cursive;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .loading {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Main Game Screen */
        #game {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('https://i.postimg.cc/htn1hM68/DALL-E-2024-12-14-07-51-55-Create-a-short-animated-video-showing-delicate-snowflakes-falling-grace.webp');
            background-size: cover;
            background-position: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
            background: rgba(255, 255, 255, 0.8);
            border: 10px solid #d70040;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
        }

        .tile {
            width: 100%;
            height: 100%;
            background-image: url('https://i.postimg.cc/hvx0SFX9/unnamed-1.png');
            background-size: 400px 400px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .tile.hidden {
            background: none;
            cursor: default;
        }

        .hint {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-image: url('https://i.postimg.cc/hvx0SFX9/unnamed-1.png');
            background-size: cover;
            border: 3px solid #d70040;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .reshuffle {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            background: #ffcc00;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s;
        }

        .reshuffle:hover {
            background: #ffc107;
        }

        .win-screen {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 320px;
            height: 220px;
            background: rgba(255, 255, 255, 0.9);
            text-align: center;
            color: #d70040;
            font-size: 26px;
            font-weight: bold;
            line-height: 220px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        .win-screen.show {
            display: block;
        }

        .new-game {
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            background: #00cc00;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s;
        }

        .new-game:hover {
            background: #28a745;
        }
    </style>
</head>
<body>
    <div id="onboarding">
        SantaPuzz
        <div class="loading">Loading...</div>
    </div>
    <div id="game">
        <div class="hint"></div>
        <div class="container" id="puzzle"></div>
        <button class="reshuffle" onclick="startGame()">Reshuffle</button>
        <div class="win-screen" id="winScreen">🎉 Congratulations! You solved the puzzle! 🎉</div>
        <button class="new-game" id="newGame" style="display: none;" onclick="startGame()">New Game</button>
    </div>

    <script>
        const onboarding = document.getElementById('onboarding');
        const game = document.getElementById('game');
        const puzzle = document.getElementById('puzzle');
        const winScreen = document.getElementById('winScreen');
        const newGameButton = document.getElementById('newGame');

        const imagePositions = [...Array(15).keys()]; // Array [0, 1, ..., 14]
        imagePositions.push(null); // Last tile is empty (null)

        let tiles = shuffle(imagePositions);

        setTimeout(() => {
            onboarding.style.display = 'none';
            game.style.display = 'block';
        }, 10000);

        function renderTiles() {
            puzzle.innerHTML = '';
            tiles.forEach((position, index) => {
                const tile = document.createElement('div');
                tile.className = 'tile';

                if (position !== null) {
                    const x = (position % 4) * -100;
                    const y = Math.floor(position / 4) * -100;
                    tile.style.backgroundPosition = `${x}px ${y}px`;
                    tile.addEventListener('click', () => moveTile(index));
                } else {
                    tile.classList.add('hidden');
                }

                puzzle.appendChild(tile);
            });
        }

        function moveTile(index) {
            const emptyIndex = tiles.indexOf(null);
            const [x, y] = [index % 4, Math.floor(index / 4)];
            const [emptyX, emptyY] = [emptyIndex % 4, Math.floor(emptyIndex / 4)];

            const distance = Math.abs(x - emptyX) + Math.abs(y - emptyY);
            if (distance === 1) {
                tiles[emptyIndex] = tiles[index];
                tiles[index] = null;
                renderTiles();
                checkWin();
            }
        }

        function checkWin() {
            if (tiles.slice(0, 15).every((tile, index) => tile === index)) {
                winScreen.classList.add('show');
                newGameButton.style.display = 'block';
            }
        }

        function startGame() {
            tiles = shuffle(imagePositions);
            winScreen.classList.remove('show');
            newGameButton.style.display = 'none';
            renderTiles();
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        renderTiles();
    </script>
</body>
</html>
